ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.github.plplmax.planning.ApplicationKt.module ]
  }
}

database {
  postgres {
    jdbcUrl = "jdbc:postgresql://localhost:5432/planning"
    driverClassName = org.postgresql.Driver
    username = root
    password = root
  }
  
  h2 {
    jdbcUrl = "jdbc:h2:mem:planning"
    driverClassName = org.h2.Driver
  }
}
